In [2]:
import pandas as pd

In [31]:
df = pd.read_csv('/Users/shawnwang/Downloads/H1B Data Analysis/data/Employer Information 24.csv', sep='\t',         # tabs as delimiters
                 encoding='utf-16')



unique_employers = df['Employer (Petitioner) Name'].unique()

Number of unique employers: 52893

In [32]:
df = pd.read_csv('/Users/shawnwang/Downloads/H1B Data Analysis/data/companies_sorted.csv')

df.head()# tabs as delimiters

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,4425416,tata consultancy services,tcs.com,1968.0,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,accenture,accenture.com,1989.0,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,1558607,ey,ey.com,1989.0,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960

In [34]:
size_range = df['size range'].unique()
print(size_range)

['10001+' '5001 - 10000' '1001 - 5000' '501 - 1000' '201 - 500' '51 - 200'
 '11 - 50' '1 - 10']

In [36]:
# Define size ranges for medium and large
medium_sizes = ['51 - 200', '201 - 500', '501 - 1000']
large_sizes = ['1001 - 5000', '5001 - 10000', '10001+']

# Filter medium companies and save names
df[df['size range'].isin(medium_sizes)][['name']].to_csv('Data/medium_companies.csv', index=False)

# Filter large companies and save names
df[df['size range'].isin(large_sizes)][['name']].to_csv('Data/large_companies.csv', index=False)

print("CSV files created:")
print(" - /mnt/data/medium_companies.csv")
print(" - /mnt/data/large_companies.csv")

CSV files created:
 - /mnt/data/medium_companies.csv
 - /mnt/data/large_companies.csv

In [3]:
df = pd.read_excel('/Users/shawnwang/Downloads/H1B Data Analysis/data/natsector_M2024_dl.xlsx')

df.head()# tabs as delimiters

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,99,U.S.,1,US,11,"Agriculture, Forestry, Fishing and Hunting",sector,5,00-0000,All Occupations,...,17.66,22.21,30.23,33280,34680,36720,46200,62880,NaN,NaN
1,99,U.S.,1,US,11,"Agriculture, Forestry, Fishing and Hunting",sector,5,11-0000,Management Occupations,...,46.08,63.4,90.74,41710,67090,95840,131870,188730,NaN,NaN
2,99,U.S.,1,US,11,"Agriculture, Forestry, Fishing and Hunting",sector,5,11-1000,Top Executives,...,40.91,61.6,91.98,32100,57390,85080,128140,191320,NaN,NaN
3,99,U.S.,1,US,11,"Agriculture, Forestry, Fishing and Hunting",sector,5,11-1010,Chief Executives,...,103.99,#,#,105020,154280,216290,#,#,NaN,NaN
4,99,U.S.,1,US,11,"Agriculture, Forestry, Fishing and Hunting",sector,5,11-1011,Chief Executives,...,103.99,#,#,105020,154280,216290,#,#,NaN,NaN

In [4]:
filtered = df[(df['AREA'] == 99) & (df['AREA_TYPE'] == 1)]

# 3. Keep only the necessary columns
keep = [
    'AREA', 'AREA_TITLE', 'AREA_TYPE', 'PRIM_STATE',
    'NAICS', 'NAICS_TITLE',
    'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75', 'A_PCT90',
    'ANNUAL'
]
clean = filtered[keep]

# (Optional) Rename for clarity
clean = clean.rename(columns={
    'A_PCT10': 'Annual_Pct10',
    'A_PCT25': 'Annual_Pct25',
    'A_MEDIAN': 'Annual_Median',
    'A_PCT75': 'Annual_Pct75',
    'A_PCT90': 'Annual_Pct90',
    'ANNUAL': 'Annual_Mean'
})

# 4. Export to CSV
clean.to_csv('oe_industry_wages_clean.csv', index=False)

print("Cleaned OEWS wage data written to oe_industry_wages_clean.csv")

Cleaned OEWS wage data written to oe_industry_wages_clean.csv